:root {
    --faded-white: rgba(255, 255, 255, 0.5);
    --line-seperator: rgba(255, 255, 255, 0.1);
}

#deposit-bar {
    background-color: rgba(0, 0, 0, 0.747);
    grid-area: deposit-info;
    display: grid;
    padding: 0.7em;
    border-radius: 0.7em;
    color: white;
}

.wallet-number {
    font-size: 1.5em;
}

.top-bar {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1em;
}

.bottom-bar {
    border-top: 1px solid var(--line-seperator);
    padding: 1em;
    display: grid;
    gap: 0.5em;
    grid-template-rows: 1fr 2fr;
}

.top-bar-left {
    display: grid;
    grid-gap: 1em;
    align-items: center;
}

#deposit-bar h3 {
    color: var(--faded-white);
}

.top-bar-right {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.icon-container {
    padding: 0.5em;
}

.icon-container {
    border-right: 1px solid var(--line-seperator);
}

.icon-container:last-child {
    border-right: none;
}

.top-bar-right svg {
    border-right: 1px solid var(--line-seperator);
}

.top-bar-right svg:last-child {
    border-right: none
}

.conversion-bar {
    display: grid;
    grid-template-columns: 1fr auto 3fr;
    grid-gap: 1em;
}

.dollars {
    background-color: rgb(0, 0, 0);
    border-radius: 0.5em;
    font-weight: 600;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 0.5em;
    padding: 0.5em;
    font-size: 1.4em;
}

.money-amount {
    flex: 1;
}

.dollars svg {
    transform: scale(1.5);
}

.almost-equal {
    font-size: 1.4em;
    display: grid;
    align-items: center;
}

.btc {
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);
    border-radius: 0.5em;
    padding: 0.5em;
    font-size: 1.4em;
    font-weight: 600;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 0.5em;
}

.btc svg {
    transform: scale(1.5);
}
